{
  "name": "H5-Admin",
  "version": "1.0.0",
  "description": "Bootstrap Admin Template",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "4.0.0",
    "gulp-clean-css": "3.7.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.0"
  },
  "optionalDependencies": {}
}
