{
  "name": "A2-admin",
  "version": "4.0.0",
  "description": "Angular Material Design Admin Template",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular-devkit/build-angular": "0.10.5",
    "@angular-devkit/core": "7.0.5",
    "@angular/animations": "7.0.3",
    "@angular/cdk": "7.0.3",
    "@angular/common": "7.0.3",
    "@angular/compiler": "7.0.3",
    "@angular/core": "7.0.3",
    "@angular/forms": "7.0.3",
    "@angular/http": "7.0.3",
    "@angular/material": "7.0.3",
    "@angular/platform-browser": "7.0.3",
    "@angular/platform-browser-dynamic": "7.0.3",
    "@angular/router": "7.0.3",
    "@asymmetrik/ngx-leaflet": "5.0.1",
    "@swimlane/ngx-datatable": "14.0.0",
    "@types/leaflet": "1.2.14",
    "angular-calendar": "0.25.2",
    "chart.js": "2.7.3",
    "core-js": "2.5.7",
    "hammerjs": "2.0.8",
    "leaflet": "1.3.4",
    "ng2-charts": "1.6.0",
    "ng2-validation": "4.2.0",
    "rxjs": "6.3.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "7.0.5",
    "@angular/compiler-cli": "7.0.3",
    "@types/hammerjs": "2.0.36",
    "@types/jasmine": "2.8.11",
    "@types/node": "10.12.6",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.1.6"
  }
}
